Repository: weblate/oscap-anaconda-addon-l10n
Catalog: rhel7-branch/*.po
Languages: sv

source: {0} must be on a separate partition or logical volume and has to be created in the partitioning layout before installation can occur with a security profile
sv: {0} måste vara på en separat partition eller logisk volym och måste skapas i partitioneringslayouten innan installation kan ske med en säkerhetsprofil

source: mount option '%(mount_option)s' added for the mount point %(mount_point)s
sv: monteringsalternativ '%(mount_option)s' tillagd för monteringspunkt %(mount_point)s

source: make sure to create password with minimal length of %d characters
sv: se till att skapa ett lösenord med en minsta längd på %d tecken

source: cannot check root password length (password is crypted)
sv: kan inte kontrollera root-lösenordets längd (lösenordet är krypterat)

source: root password is too short, a longer one with at least %d characters is required
sv: Root-lösenordet är för kort, ett längre med minst %d tecken krävs

source: package '%s' has been added to the list of to be installed packages
sv: paket '%s' har lagts till i listan över paket som ska installeras

source: package '%s' has been added to the list of excluded packages
sv: paket '%s' har lagts till i listan över undantagna paket

source: Kdump will be disabled on startup
sv: Kdump kommer att inaktiveras vid uppstart

source: Kdump will be enabled on startup
sv: Kdump kommer att aktiveras vid uppstart

source: Firewall will be disabled on startup
sv: Brandvägg kommer att inaktiveras vid uppstart

source: Firewall will be enabled on startup
sv: Brandvägg aktiveras vid uppstart

source: service '%s' has been added to the list of services to be added to the firewall
sv: tjänst '%s' har lagts till i listan över tjänster som ska läggas till i brandväggen

source: port '%s' has been added to the list of ports to be added to the firewall
sv: port '%s' har lagts till i listan över portar som ska läggas till i brandväggen

source: trust '%s' has been added to the list of trusts to be added to the firewall
sv: lita på '%s' har lagts till i listan över förtroenden som ska läggas till i brandväggen

source: service '%s' has been added to the list of services to be removed from the firewall
sv: tjänst '%s' har lagts till i listan över tjänster som ska tas bort från brandväggen

source: There was an error fetching and loading the security content: %s The installation should be aborted. Do you wish to continue anyway?
sv: Det uppstod ett fel när säkerhetsinnehållet hämtades och laddades: %s Installationen bör avbrytas. Vill du fortsätta ändå?

source: The integrity check of the security content failed. The installation should be aborted. Do you wish to continue anyway?
sv: Integritetskontrollen av säkerhetsinnehållet misslyckades. Installationen bör avbrytas. Vill du fortsätta ändå?

source: _SECURITY POLICY
sv: _SÄKERHETSPOLICY

source: Not ready
sv: Inte redo

source: Fetching content data
sv: Hämtar innehållsdata

source: No profile selected
sv: Ingen profil vald

source: No rules for the pre-installation phase
sv: Inga regler för förinstallationsfasen

source: Invalid content provided. Enter a different URL, please.
sv: Ogiltigt innehåll har angetts. Ange en annan URL, tack.

source: Invalid or unsupported content URL, please enter a different one.
sv: Ogiltig eller otillåten innehålls-URL, vänligen ange en annan.

source: Failed to fetch content. Enter a different URL, please.
sv: Misslyckades med att hämta innehåll. Ange en annan URL, tack.

source: Network error encountered when fetching data. Please check that network is setup and working.
sv: Nätverksfel uppstod vid hämtning av data. Kontrollera att nätverket är konfigurerat och fungerar.

source: The integrity check of the content failed. Cannot use the content.
sv: Integritetskontrollen av innehållet misslyckades. Det går inte att använda innehållet.

source: Failed to extract content (%s). Enter a different URL, please.
sv: Misslyckades att packa upp innehåll (%s). Ange en annan URL, tack.

source: Profile with ID '%s' not defined in the content. Select a different profile, please
sv: Profil med ID '%s' har inte definierats i innehållet. Välj en annan profil, snälla

source: Not applying security policy
sv: Tillämpar inte säkerhetspolicy

source: or enter data stream content or archive URL below:
sv: eller ange dataströmsinnehåll eller arkiv-URL nedan:

source: No content found. Please enter data stream content or archive URL below:
sv: Inget innehåll hittades. Ange dataströmsinnehåll eller arkiv-URL nedan:

source: Error fetching and loading content
sv: Fel vid hämtning och laddning av innehåll

source: No content found
sv: Inget innehåll hittades

source: Misconfiguration detected
sv: Felkonfiguration upptäckt

source: Warnings appeared
sv: Varningar dök upp

source: Everything okay
sv: Allt är okej

source: Invalid or unsupported URL
sv: Ogiltig eller otillåten URL

source: Fetching content...
sv: Hämtar innehåll...

source: SECURITY POLICY
sv: SÄKERHETSPOLICY

source: _Change content
sv: _Ändra innehåll

source: Apply security policy:
sv: Tillämpa säkerhetspolicy:

source: Data stream:
sv: Dataström:

source: Checklist:
sv: Checklista:

source: Choose profile below:
sv: Välj profil nedan:

source: Profile
sv: Profil

source: Selected
sv: Vald

source: _Select profile
sv: _Välj profil

source: Changes that were done or need to be done:
sv: Ändringar som har gjorts eller behöver göras:

source: _Use SCAP Security Guide
sv: _Använd SCAP-säkerhetsguide

source: _Fetch
sv: _Hämta
