Repository: weblate/oscap-anaconda-addon-l10n
Catalog: master/*.po
Languages: sr

source: {0} must be on a separate partition or logical volume and has to be created in the partitioning layout before installation can occur with a security profile
sr: {0} мора бити на засебној партицији или логичком тому и мора бити направљен у распореду партиционисања пре него што се инсталација може обавити са безбедносним профилом

source: mount option '%(mount_option)s' added for the mount point %(mount_point)s
sr: прикључна опција '%(mount_option)s' додата за прикључну тачку %(mount_point)s

source: make sure to create password with minimal length of %d characters
sr: изаберите шифру од најмање %d карактера

source: cannot check root password length (password is crypted)
sr: немогуће проверити дужину root шифре (шифра је криптована)

source: root password is too short, a longer one with at least %d characters is required
sr: лозинка админа је прекратка, потребна је дужа са најмање %d знакова

source: package '%s' has been added to the list of to be installed packages
sr: пакет '%s' је додат на листу пакета за инсталацију

source: package '%s' has been added to the list of excluded packages
sr: пакет '%s' је додат на листу искључених пакета

source: Kdump will be disabled on startup
sr: Kdump ће бити онемогућен при покретању

source: Kdump will be enabled on startup
sr: Kdump ће бити омогућен при покретању

source: Firewall will be disabled on startup
sr: Заштитни зид ће бити онемогућен при покретању

source: Firewall will be enabled on startup
sr: Заштитни зид ће бити омогућен при покретању

source: service '%s' has been added to the list of services to be added to the firewall
sr: услуга „%s“ је додата на списак услуга које ће бити додате у заштитни зид

source: port '%s' has been added to the list of ports to be added to the firewall
sr: порт „%s“ је додат на списак портова који ће бити додати у заштитни зид

source: trust '%s' has been added to the list of trusts to be added to the firewall
sr: поверење „%s“ је додато на списак поверења која ће бити додата у заштитни зид

source: service '%s' has been added to the list of services to be removed from the firewall
sr: услуга „%s“ је додата на списак услуга које ће бити уклоњене из заштитног зида

source: There was an error fetching and loading the security content: %s The installation should be aborted. Do you wish to continue anyway?
sr: Дошло је до грешке приликом добављања и учитавања безбедносног садржаја: %s Инсталација би требало да се прекине. Желите ли ипак да наставите?

source: The integrity check of the security content failed. The installation should be aborted. Do you wish to continue anyway?
sr: Провера интегритета безбедносног садржаја није успела. Инсталација би требало да се прекине. Желите ли ипак да наставите?

source: _Security Policy
sr: Политика _безбедности

source: Not ready
sr: Није спремно

source: Fetching content data
sr: Преузимање података о садржају

source: No profile selected
sr: Није изабран профил

source: No rules for the pre-installation phase
sr: Нема правила за пред-инсталациону фазу

source: Invalid content provided. Enter a different URL, please.
sr: Неисправан садржај пружен. Унесите други УРЛ, молим.

source: Invalid or unsupported content URL, please enter a different one.
sr: Неисправна или неподржана адреса садржаја, унесите неку другу.

source: Failed to fetch content. Enter a different URL, please.
sr: Неуспешно преузимање садржаја. Унесите други УРЛ, молим.

source: Network error encountered when fetching data. Please check that network is setup and working.
sr: Дошло је до грешке на мрежи приликом добављања података. Проверите да ли је мрежа подешена и да ли ради.

source: The integrity check of the content failed. Cannot use the content.
sr: Провера интегритета садржаја није успела. Садржај се не може користити.

source: Failed to extract content (%s). Enter a different URL, please.
sr: Неуспешно извлачење садржаја (%s). Унесите други УРЛ, молим.

source: Profile with ID '%s' not defined in the content. Select a different profile, please
sr: Профил са ИД-ом „%s“ није дефинисан у садржају. Изаберите неки други профил

source: Not applying security policy
sr: Не примењујем полису безбедности

source: or enter data stream content or archive URL below:
sr: или унесите садржајни или архивски УРЛ за ток података испод:

source: No content found. Please enter data stream content or archive URL below:
sr: Садржај није пронађен. Молим унесите садржајни или архивски УРЛ за ток података:

source: Error fetching and loading content
sr: Грешка приликом добављања и учитавања садржаја

source: No content found
sr: Садржај није пронађен

source: Misconfiguration detected
sr: Погрешно подешавање откривено

source: Warnings appeared
sr: Упозорења су се појавила

source: Everything okay
sr: Све је у реду

source: Invalid or unsupported URL
sr: Неисправан или неподржан УРЛ

source: Fetching content...
sr: Добављање садржаја...

source: SECURITY POLICY
sr: БЕЗБЕДНОСНИ МОДЕЛ

source: _Change content
sr: _Промена садржаја

source: Apply security policy:
sr: Примени сигурносну политику:

source: Data stream:
sr: Ток података:

source: Checklist:
sr: Листа:

source: Choose profile below:
sr: Изаберите профил:

source: Profile
sr: Профил

source: Selected
sr: Изабрано

source: _Select profile
sr: _Изаберите профил

source: Changes that were done or need to be done:
sr: Промене које су урађене или требају да се ураде:

source: _Use SCAP Security Guide
sr: _Користи SCAP сигурносни водич

source: No content found. Please enter data stream content or archive URI below:
sr: Није пронађен никакав садржај. Унесите садржај тока података или адресу архиве испод:

source: _Fetch
sr: _Добави
