Repository: weblate/oscap-anaconda-addon-l10n
Catalog: rhel9-branch/*.po
Languages: id, ka, lo

source: Error extracting archive as a zipfile: {exc}
id: Kesalahan saat mengekstrak arsip sebagai zipfile: {exc}
ka: არქივის zip ფაილად გაშლის შეცდომა: {exc}
lo: ເກີດຂໍ້ຜິດພາດໃນການແຍກໄຟລ໌ເກັບມ້ຽນເປັນໄຟລ໌ zip: {exc}

source: Integrity check of the content failed - {hash_obj.name} hash didn't match
id: Pemeriksaan integritas konten gagal - hash {hash_obj.name} tidak cocok
ka: შემცველობის მთლიანობის შემოწმება ჩავარდა - {hash_obj.name} ჰეში არ ემთხვევა
lo: ການກວດສອບຄວາມຖືກຕ້ອງຂອງເນື້ອຫາລົ້ມເຫຼວ - ຄ່າແຮຊ (hash) {hash_obj.name} ບໍ່ກົງກັນ

source: Network connection needed to fetch data.
id: Koneksi jaringan diperlukan untuk mengambil data.
ka: მონაცემების გამოსათხოვად აუცილებელია ქსელური კავშირი.
lo: ຕ້ອງການການເຊື່ອມຕໍ່ເຄືອຂ່າຍເພື່ອດຶງຂໍ້ມູນ.

source: Failed to fetch data - the request returned HTTP error code {return_code}
id: Gagal mengambil data - permintaan mengembalikan kode kesalahan HTTP {return_code}
ka: მონაცემების გამოთხოვის შეცდომა - მოთხოვნამ დააბრუნა HTTP-ის შეცდომის კოდი {return_code}
lo: ດຶງຂໍ້ມູນບໍ່ສຳເລັດ - ຄຳຮ້ອງຂໍສົ່ງຄືນລະຫັດຂໍ້ຜິດພາດ HTTP {return_code}

source: {0} must be on a separate partition or logical volume and has to be created in the partitioning layout before installation can occur with a security profile
id: {0} harus berada pada partisi terpisah atau volume logis dan harus dibuat dalam tata letak partisi sebelum instalasi dapat dilakukan dengan profil keamanan
ka: {0} ცალკე დანაყოფზე ან ლოგიკურ ტომზე უნდა იყოს და დანაყოფებში მანამდე უნდა შეიქმნას, სანამ უსაფრთხოების პროფილით დაყენება განხორციელდება
lo: {0} ຕ້ອງຢູ່ໃນພາທິຊັນແຍກຕ່າງຫາກ ຫຼື ໂວນຸມໂລຈິກ (logical volume) ແລະ ຕ້ອງຖືກສ້າງຂຶ້ນໃນໂຄງຮ່າງການແບ່ງພາທິຊັນກ່ອນການຕິດຕັ້ງຈະເລີ່ມຂຶ້ນດ້ວຍໂປຣໄຟລ໌ຄວາມປອດໄພ

source: mount option '%(mount_option)s' added for the mount point %(mount_point)s
id: opsi mount '%(mount_option)s' ditambahkan untuk titik mount %(mount_point)s
ka: მიმაგრების პარამეტრი '%(mount_option)s' დაემატა მიმაგრების წერტილს %(mount_point)s
lo: ເພີ່ມຕົວເລືອກການເມົາທ໌ '%(mount_option)s' ສຳລັບຈຸດເມົາທ໌ %(mount_point)s ແລ້ວ

source: make sure to create password with minimal length of %d characters
id: pastikan untuk membuat kata sandi dengan panjang minimal %d karakter
ka: დარწმუნდით, რომ შექმნათ პაროლი, რომელიც, მინიმუმ %d სიმბოლოს შეიცავს
lo: ໃຫ້ແນ່ໃຈວ່າໄດ້ສ້າງລະຫັດຜ່ານທີ່ມີຄວາມຍາວຂັ້ນຕ່ຳ %d ຕົວອັກສອນ

source: cannot check root password length (password is crypted)
id: tidak dapat memeriksa panjang kata sandi root (kata sandi dienkripsi)
ka: root-ის პაროლის შემოწმება შეუძლებელია (პაროლი დაშიფრულია)
lo: ບໍ່ສາມາດກວດສອບຄວາມຍາວລະຫັດຜ່ານຂອງ root ໄດ້ (ລະຫັດຜ່ານຖືກເຂົ້າລະຫັດໄວ້)

source: root password is too short, a longer one with at least %d characters is required
id: kata sandi root terlalu pendek, diperlukan kata sandi yang lebih panjang dengan setidaknya %d karakter
ka: root-ის პაროლი მეტისმეტად მოკლეა. საჭიროა უფრო გრძელი, სულ ცოტა %d სიმბოლოს შემცველი პაროლი
lo: ລະຫັດຜ່ານຂອງ root ສັ້ນເກີນໄປ, ຕ້ອງການລະຫັດຜ່ານທີ່ຍາວກວ່າຢ່າງໜ້ອຍ %d ຕົວອັກສອນ

source: package '%s' has been added to the list of to be installed packages
id: paket '%s' telah ditambahkan ke daftar paket yang akan diinstal
ka: პაკეტი '%s' დაემატა დასაყენებელი პაკეტების სიას
lo: ແພັກເກດ '%s' ຖືກເພີ່ມເຂົ້າໃນລາຍຊື່ແພັກເກດທີ່ຈະຕິດຕັ້ງແລ້ວ

source: package '{package}' has been added to the list of excluded packages, but it can't be removed from the current software selection without breaking the installation.
id: paket '{package}' telah ditambahkan ke daftar paket yang dikecualikan, tetapi tidak dapat dihapus dari pemilihan perangkat lunak saat ini tanpa merusak instalasi.
ka: პაკეტი '{package}' დაემატა ამოსაღები პაკეტების სიას, მაგრამ ის მიმდინარე პროგრამების არჩევნიდან ამოღებული ვერ იქნება დაყენების გაფუჭების გარეშე.
lo: ແພັກເກດ '{package}' ຖືກເພີ່ມເຂົ້າໃນລາຍຊື່ແພັກເກດທີ່ຖືກຍົກເວັ້ນແລ້ວ, ແຕ່ມັນບໍ່ສາມາດຖອນອອກຈາກການເລືອກຊອບແວປະຈຸບັນໄດ້ ໂດຍບໍ່ເຮັດໃຫ້ການຕິດຕັ້ງມີບັນຫາ.

source: package '%s' has been added to the list of excluded packages
id: paket '%s' telah ditambahkan ke daftar paket yang dikecualikan
ka: პაკეტი '%s' დაემატა ამოსაღები პაკეტების სიას
lo: ແພັກເກດ '%s' ຖືກເພີ່ມເຂົ້າໃນລາຍຊື່ແພັກເກດທີ່ຖືກຍົກເວັ້ນແລ້ວ

source: Kdump will be disabled on startup
id: Kdump akan dinonaktifkan saat startup
ka: Kdump ჩატვირთვის დროს გათიშული იქნება
lo: Kdump ຈະຖືກປິດໃຊ້ງານເມື່ອເລີ່ມລະບົບ

source: Kdump will be enabled on startup
id: Kdump akan diaktifkan saat startup
ka: Kdump ჩატვირთვისას ჩართული იქნება
lo: Kdump ຈະຖືກເປີດໃຊ້ງານເມື່ອເລີ່ມລະບົບ

source: Firewall will be disabled on startup
id: Firewall akan dinonaktifkan saat startup
ka: ბრანდმაუერი ჩატვირთვისას გათიშული იქნება
lo: ໄຟວໍຈະຖືກປິດໃຊ້ງານເມື່ອເລີ່ມລະບົບ

source: Firewall will be enabled on startup
id: Firewall akan diaktifkan saat startup
ka: ბრანდმაუერი ჩატვირთვისას ჩართული იქნება
lo: ໄຟວໍຈະຖືກເປີດໃຊ້ງານເມື່ອເລີ່ມລະບົບ

source: service '%s' has been added to the list of services to be added to the firewall
id: layanan '%s' telah ditambahkan ke daftar layanan yang akan ditambahkan ke firewall
ka: სერვისი '%s' დაემატა სერვისების სიას, რომელიც ბრანდმაუერში ჩაემატება
lo: ບໍລິການ '%s' ຖືກເພີ່ມເຂົ້າໃນລາຍຊື່ບໍລິການທີ່ຈະເພີ່ມເຂົ້າໃນໄຟວໍແລ້ວ

source: port '%s' has been added to the list of ports to be added to the firewall
id: port '%s' telah ditambahkan ke daftar port yang akan ditambahkan ke firewall
ka: პორტი '%s' დაემატა პორტების სიას, რომელიც ბრანდმაუერში ჩაემატება
lo: ພອດ '%s' ຖືກເພີ່ມເຂົ້າໃນລາຍຊື່ພອດທີ່ຈະເພີ່ມເຂົ້າໃນໄຟວໍແລ້ວ

source: trust '%s' has been added to the list of trusts to be added to the firewall
id: trust '%s' telah ditambahkan ke daftar trust yang akan ditambahkan ke firewall
ka: ნდობა '%s' დაემატა ნდობების სიას, რომელიც ბრანდმაუერში ჩაემატება
lo: ຄວາມເຊື່ອຖື '%s' ຖືກເພີ່ມເຂົ້າໃນລາຍຊື່ຄວາມເຊື່ອຖືທີ່ຈະເພີ່ມເຂົ້າໃນໄຟວໍແລ້ວ

source: service '%s' has been added to the list of services to be removed from the firewall
id: layanan '%s' telah ditambahkan ke daftar layanan yang akan dihapus dari firewall
ka: სერვისი '%s' დაემატა სერვისების სიას, რომელიც ბრანდმაუერიდან დაემატება
lo: ບໍລິການ '%s' ຖືກເພີ່ມເຂົ້າໃນລາຍຊື່ບໍລິການທີ່ຈະຖືກຖອນອອກຈາກໄຟວໍແລ້ວ

source: The integrity check of the security content failed.
id: Pemeriksaan integritas konten keamanan gagal.
ka: უსაფრთხოების შემცველობის მთლიანობის შემოწმება ჩავარდა.
lo: ການກວດສອບຄວາມຖືກຕ້ອງຂອງເນື້ອຫາຄວາມປອດໄພລົ້ມເຫຼວ.

source: There was an error fetching and loading the security content:
id: Terjadi kesalahan saat mengambil dan memuat konten keamanan:
ka: უსაფრთხოების შემცველობის გამოთხოვისა და ჩატვირთვის შეცდომა:
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນ ແລະ ໂຫຼດເນື້ອຫາຄວາມປອດໄພ:

source: There was an unexpected problem with the supplied content.
id: Terjadi masalah tak terduga dengan konten yang disediakan.
ka: მოულოდნელი პრობლემა გადმოცემულ შემცველობასთან.
lo: ເກີດບັນຫາທີ່ບໍ່ຄາດຄິດກັບເນື້ອຫາທີ່ສະໜອງໃຫ້.

source: The installation should be aborted.
id: Instalasi harus dibatalkan.
ka: დაყენება უნდა შეწვეტილიყო.
lo: ການຕິດຕັ້ງຄວນຖືກຍົກເລີກ.

source: Wrong configuration detected!
id: Konfigurasi yang salah terdeteksi!
ka: აღმოჩენილია არასწორი კონფიგურაცია!
lo: ກວດພົບການຕັ້ງຄ່າທີ່ບໍ່ຖືກຕ້ອງ!

source: You have used more than one oscap addon sections in the kickstart.
id: Anda telah menggunakan lebih dari satu bagian addon oscap di kickstart.
ka: kickstart-ში ერთზე მეტ oscap-ის დამატების სექციას იყენებთ.
lo: ທ່ານໄດ້ໃຊ້ພາກສ່ວນເສີມ oscap ຫຼາຍກວ່າໜຶ່ງພາກສ່ວນໃນ kickstart.

source: You have configured the oscap addon using '{used_section_header}' section.
id: Anda telah mengonfigurasi addon oscap menggunakan bagian '{used_section_header}'.
ka: თქვენ მოირგეთ oscap-ის დამატება სექციით '{used_section_header}'.
lo: ທ່ານໄດ້ຕັ້ງຄ່າສ່ວນເສີມ oscap ໂດຍໃຊ້ພາກສ່ວນ '{used_section_header}'.

source: _Security Profile
id: Profil Keamanan
ka: უ_საფრთხოების პროფილი
lo: _ໂປຣໄຟລ໌ຄວາມປອດໄພ

source: Not ready
id: Belum siap
ka: მზად არაა
lo: ບໍ່ພ້ອມ

source: Fetching content data
id: Mengambil data konten
ka: შემცველობის მონაცემების გამოთხოვა
lo: ກຳລັງດຶງຂໍ້ມູນເນື້ອຫາ

source: Fetch complete, analyzing data.
id: Pengambilan selesai, menganalisis data.
ka: გამოთხოვა დასრულდა. მიმდინარეობს მონაცემების ანალიზი.
lo: ດຶງຂໍ້ມູນສຳເລັດແລ້ວ, ກຳລັງວິເຄາະຂໍ້ມູນ.

source: No profile selected
id: Tidak ada profil yang dipilih
ka: პროფილი არჩეული არაა
lo: ບໍ່ໄດ້ເລືອກໂປຣໄຟລ໌

source: No rules for the pre-installation phase
id: Tidak ada aturan untuk fase pra-instalasi
ka: დაყენებისწინა ფაზის წესების გარეშე
lo: ບໍ່ມີກົດເກນສຳລັບຂັ້ນຕອນກ່ອນການຕິດຕັ້ງ

source: Invalid content provided. Enter a different URL, please.
id: Konten yang diberikan tidak valid. Masukkan URL yang berbeda.
ka: მიწოდებული შემცველობა არასწორია. შეიყვანეთ სხვა URL, გეთაყვა.
lo: ເນື້ອຫາທີ່ໃຫ້ມາບໍ່ຖືກຕ້ອງ. ກະລຸນາປ້ອນ URL ອື່ນ.

source: Invalid or unsupported content URL, please enter a different one.
id: URL konten tidak valid atau tidak didukung, harap masukkan yang berbeda.
ka: არასწორი ან მხარდაუჭერელი შემცველობის ბმული. შეიყვანეთ სხვა.
lo: URL ເນື້ອຫາບໍ່ຖືກຕ້ອງ ຫຼື ບໍ່ຮອງຮັບ, ກະລຸນາປ້ອນ URL ອື່ນ.

source: Failed to fetch content. Enter a different URL, please.
id: Gagal mengambil konten. Masukkan URL yang berbeda.
ka: შემცველობის გამოთხოვა ჩავარდა. შეიყვანეთ სხვა ბმული.
lo: ດຶງຂໍ້ມູນເນື້ອຫາບໍ່ສຳເລັດ. ກະລຸນາປ້ອນ URL ອື່ນ.

source: Network error encountered when fetching data. Please check that network is setup and working.
id: Kesalahan jaringan ditemui saat mengambil data. Harap periksa bahwa jaringan sudah diatur dan berfungsi.
ka: ქსელის შეცდომა მონაცემების გამოთხოვისას. შეამოწმეთ, რომ ქსელი მორგებულია და მუშაობს.
lo: ເກີດຂໍ້ຜິດພາດທາງເຄືອຂ່າຍໃນຂະນະທີ່ດຶງຂໍ້ມູນ. ກະລຸນາກວດສອບວ່າເຄືອຂ່າຍໄດ້ຖືກຕັ້ງຄ່າ ແລະ ໃຊ້ງານໄດ້ແລ້ວ.

source: The integrity check of the content failed. Cannot use the content.
id: Pemeriksaan integritas konten gagal. Tidak dapat menggunakan konten.
ka: შემცველობის მთლიანობის შემოწმება ჩავარდა. შემცველობას ვერ გამოვიყენებ.
lo: ການກວດສອບຄວາມຖືກຕ້ອງຂອງເນື້ອຫາລົ້ມເຫຼວ. ບໍ່ສາມາດໃຊ້ເນື້ອຫານີ້ໄດ້.

source: Failed to extract content (%s). Enter a different URL, please.
id: Gagal mengekstrak konten (%s). Masukkan URL yang berbeda.
ka: შემცველობის (%s) გაშლა ჩავარდა. სხვა ბმული შეიყვანეთ, გეთაყვა.
lo: ແຍກເນື້ອຫາບໍ່ສຳເລັດ (%s). ກະລຸນາປ້ອນ URL ອື່ນ.

source: Profile with ID '%s' not defined in the content. Select a different profile, please
id: Profil dengan ID '%s' tidak didefinisikan dalam konten. Pilih profil yang berbeda
ka: პროფილი ID-ით '%s' შემცველობაში აღწერილი არაა. სხვა პროფილი აირჩიეთ, გეთაყვა
lo: ໂປຣໄຟລ໌ທີ່ມີ ID '%s' ບໍ່ໄດ້ຖືກກຳນົດໄວ້ໃນເນື້ອຫາ. ກະລຸນາເລືອກໂປຣໄຟລ໌ອື່ນ

source: Not applying security profile
id: Tidak menerapkan profil keamanan
ka: უსაფრთხოების პროფილი გადატარებული არ იქნება
lo: ບໍ່ນຳໃຊ້ໂປຣໄຟລ໌ຄວາມປອດໄພ

source: or enter data stream content or archive URL below:
id: atau masukkan konten data stream atau URL arsip di bawah:
ka: ან შეიყვანეთ მონაცემების ნაკადის შემცველობა ან არქივის ბმული ქვემოთ:
lo: ຫຼື ປ້ອນເນື້ອຫາ data stream ຫຼື URL ຂອງໄຟລ໌ເກັບມ້ຽນ (archive) ຢູ່ລຸ່ມນີ້:

source: No content found. Please enter data stream content or archive URL below:
id: Tidak ada konten yang ditemukan. Harap masukkan konten data stream atau URL arsip di bawah:
ka: შემცველობა ვერ ვიპოვე. შეიყვანეთ მონაცემების ნაკადის შემცველობა ან არქივის ბმული ქვემოთ:
lo: ບໍ່ພົບເນື້ອຫາ. ກະລຸນາປ້ອນເນື້ອຫາ data stream ຫຼື URL ຂອງໄຟລ໌ເກັບມ້ຽນຢູ່ລຸ່ມນີ້:

source: Error fetching and loading content
id: Kesalahan mengambil dan memuat konten
ka: შემცველობის გამოთხოვისა და ჩატვირთვის შეცდომა
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນ ແລະ ໂຫຼດເນື້ອຫາ

source: No content found
id: Tidak ada konten yang ditemukan
ka: შემცველობა აღმოჩენილი არაა
lo: ບໍ່ພົບເນື້ອຫາ

source: Misconfiguration detected
id: Miskonfigurasi terdeteksi
ka: აღმოჩენილია კონფიგურაციის შეცდომა
lo: ກວດພົບການຕັ້ງຄ່າທີ່ບໍ່ຖືກຕ້ອງ

source: Warnings appeared
id: Peringatan muncul
ka: გამოჩნდა გაფრთხილებები
lo: ມີຄຳເຕືອນປາກົດຂຶ້ນ

source: Everything okay
id: Semuanya baik
ka: ყველაფერი კარგადაა
lo: ທຸກຢ່າງຮຽບຮ້ອຍດີ

source: Invalid or unsupported URL
id: URL tidak valid atau tidak didukung
ka: არასწორი ან მხარდაუჭერელი URL
lo: URL ບໍ່ຖືກຕ້ອງ ຫຼື ບໍ່ຮອງຮັບ

source: Fetching content...
id: Mengambil konten...
ka: შემცველობის გამოთხოვა...
lo: ກຳລັງດຶງຂໍ້ມູນເນື້ອຫາ...

source: SECURITY PROFILE
id: PROFIL KEAMANAN
ka: უსაფრთხოების პროფილი
lo: ໂປຣໄຟລ໌ຄວາມປອດໄພ

source: _Change content
id: Ubah konten
ka: _შემცველობის შეცვლა
lo: _ປ່ຽນເນື້ອຫາ

source: Apply security policy:
id: Terapkan kebijakan keamanan:
ka: უსაფრთხოებით პოლიტიკის გადატარება:
lo: ນຳໃຊ້ນະໂຍບາຍຄວາມປອດໄພ:

source: Data stream:
ka: მონაცემების ნაკადი:

source: Checklist:
id: Daftar periksa:
ka: საკონტროლო სია:
lo: ລາຍການກວດສອບ (Checklist):

source: Choose profile below:
id: Pilih profil di bawah:
ka: აირჩიეთ პროფილი ქვემოთ:
lo: ເລືອກໂປຣໄຟລ໌ຢູ່ລຸ່ມນີ້:

source: Profile
id: Profil
ka: პროფილი
lo: ໂປຣໄຟລ໌

source: Selected
id: Dipilih
ka: არჩეულია
lo: ເລືອກແລ້ວ

source: _Select profile
id: Pilih profil
ka: აირჩიეთ პროფილი
lo: _ເລືອກໂປຣໄຟລ໌

source: Changes that were done or need to be done:
id: Perubahan yang telah dilakukan atau perlu dilakukan:
ka: ცვლილებები, რომლებიც მოხდა, ან საჭიროა, მოხდეს:
lo: ການປ່ຽນແປງທີ່ເຮັດໄປແລ້ວ ຫຼື ຕ້ອງໄດ້ເຮັດ:

source: _Use SCAP Security Guide
id: Gunakan SCAP Security Guide
ka: SCAP-ის უსაფრთხოების სახელმძღვანელოს _გამოყენება
lo: _ໃຊ້ຄູ່ມືຄວາມປອດໄພ SCAP

source: _Fetch
id: Ambil
ka: _გამოთხოვა
lo: _ດຶງຂໍ້ມູນ
